# word-to-pdf

./: .gitignore  README.md  pom.xml
src/main/java/com/example/wordtopdf/: WordToPdfApplication.java
src/main/java/com/example/wordtopdf/config/: ConvertProperties.java  FontInitializer.java
src/main/java/com/example/wordtopdf/docx/: DocxTemplateFiller.java  FallbackFontMapper.java  HeaderImageInserter.java  SimplePdfExporter.java  SvgToPngConverter.java
src/main/java/com/example/wordtopdf/service/: ConvertService.java
src/main/java/com/example/wordtopdf/web/: ConvertController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/wordtopdf/docx/: DocxTemplateFillerTest.java  HeaderImageInserterTest.java  PdfExporterTest.java  SvgToPngConverterTest.java
src/test/java/com/example/wordtopdf/service/: ConvertServiceTest.java
src/test/java/com/example/wordtopdf/testsupport/: DocxTemplateBuilder.java
src/test/java/com/example/wordtopdf/web/: ConvertControllerIT.java
